# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
# https://pytest-django.readthedocs.io/en/latest/configuring_django.html#pytest-ini-settings
[tool:pytest]
addopts =
    --show-capture=stdout
    --tb=short
    -vv

norecursedirs =
    .*
    venv

python_classes = *Test Test* *Test*

# https://coverage.readthedocs.io/en/v4.5.x/config.html
[coverage:run]
omit =
    "*conftest.py*,
    *commands*,
    /usr/*,
    *tests*,
    *settings*,

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    pragma: nocover
    pragma: no covererage
    pragma: nocovererage
    #\s*(pragma|PRAGMA)[:\s]?\s*(no|NO)\s*(cover|COVER)
    if TYPE_CHECKING:
    raise NotImplementedError

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
allow_untyped_globals = False
allow_redefinition = False
disallow_any_decorated = False
disallow_any_expr = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
exclude = collectedstatic/|conftest.py|dynamic/|alembic/|migrations/|/tests/|/containers_data/|/check_coverage.py
files = .
follow_imports = silent
implicit_reexport = True
mypy_path = ./stubs
namespace_packages = True
no_implicit_optional = False
plugins = sqlalchemy.ext.mypy.plugin
python_version = 3.12
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

